<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>07-04-2025 19:48:52</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<fileInfo></fileInfo>
<checksum>156</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 2 </data_type>
     <data_content> 3 </data_content>
     <data_zorientation> 1 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 50 </nr_xdata>
     <nr_ydata> 22 </nr_ydata>
     <nr_zdata> 19 </nr_zdata>
     <spacing_x> 6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500 </spacing_x>
     <spacing_y> 6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500 </spacing_y>
     <spacing_z> 0.01000,0.01000,0.01000,0.01000,0.02000,0.02000,0.02000,0.10000,0.10000,0.10000,0.10000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,1.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 6 </nr_variables>
     <name_variables> Temperature (°C),Volumetic Water Content (m3 Water/m3 Soil),Relative Soil Wetness related to sat (%),Available Water Capacity (%),Local RAD (norm),Root Water Uptake (g Water/m3 Soil*1/s) </name_variables>
  </variables>
  <modeldescription>
     <title> SimpleCaseIncreasedBoundarySimulationWithClouds 05.00.01 23.06.2018 </title>
     <simulation_basename> SimpleCaseIncreasedBoundarySimulationWithClouds_SO_ </simulation_basename>
     <simulation_date> 23.06.2018 </simulation_date>
     <simulation_time> 05.00.01 </simulation_time>
     <projectname> Project </projectname>
     <locationname> Fulton County AP-Brown Field </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 33.76700 </location_georef_lat>
     <location_georef_lon> -84.51700 </location_georef_lon>
     <locationname> Fulton County AP-Brown Field </locationname>
     <location_georef_xy_utmzone> 16 </location_georef_xy_utmzone>
     <location_georef_x> 729951.56250 </location_georef_x>
     <location_georef_y> 3739092.25000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-met® V5.7.2 Feb24 © ENVI_MET GmbH Essen, 1997-2025 </envi-met_version>
     <envi-met_GUID> DESKTOP-7UI3F9D_07-04-2025_19.25.18 </envi-met_GUID>
     <licenseholder>  </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 65.13496 </sunposition>
     <sunposition_heightAngle> 5.04050 </sunposition_heightAngle>
     <windinflow> 90.00000 </windinflow>
     <addinfo1>  </addinfo1>
  </additional_info>
</ENVI-MET_Datafile>
