<ENVI-MET_Datafile>
<Header>
<filetype>TPASSX TreePass Definition File</filetype>
<version>1</version>
<revisiondate>07-04-2025 19:30:49</revisiondate>
<remark>Generated by ENVI-met Simulation</remark>
<fileInfo></fileInfo>
<checksum>774908976</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <Tree_Position>
     <databaseid> 02OLDM </databaseid>
     <treename_db> Cylindric, large trunk, dense, medium (15m) </treename_db>
     <listindex> 0 </listindex>
     <treename_model> PlantGroup </treename_model>
     <L-SystemBased> 0 </L-SystemBased>
     <treeposi> 34 </treeposi>
     <treeposj> 10 </treeposj>
     <treeposk> 0 </treeposk>
  </Tree_Position>
  <Tree_Position>
     <databaseid> 02OLDM </databaseid>
     <treename_db> Cylindric, large trunk, dense, medium (15m) </treename_db>
     <listindex> 1 </listindex>
     <treename_model> PlantGroup </treename_model>
     <L-SystemBased> 0 </L-SystemBased>
     <treeposi> 36 </treeposi>
     <treeposj> 10 </treeposj>
     <treeposk> 0 </treeposk>
  </Tree_Position>
  <Tree_Position>
     <databaseid> 02OLDM </databaseid>
     <treename_db> Cylindric, large trunk, dense, medium (15m) </treename_db>
     <listindex> 2 </listindex>
     <treename_model> PlantGroup </treename_model>
     <L-SystemBased> 0 </L-SystemBased>
     <treeposi> 35 </treeposi>
     <treeposj> 8 </treeposj>
     <treeposk> 0 </treeposk>
  </Tree_Position>
</ENVI-MET_Datafile>
