<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>07-04-2025 19:52:06</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<fileInfo></fileInfo>
<checksum>156</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 1 </data_type>
     <data_content> 2 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 2 </data_spatial_dim>
     <nr_xdata> 50 </nr_xdata>
     <nr_ydata> 22 </nr_ydata>
     <nr_zdata> 1 </nr_zdata>
     <spacing_x> 6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500 </spacing_x>
     <spacing_y> 6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500,6.42500 </spacing_y>
     <spacing_z> 0.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 40 </nr_variables>
     <name_variables> Index Surface Grid (),Soil Profile Type (),z Topo (m),Surface Inclination (°),Surface Exposition (°),Shadow Flag (),T Surface (°C),T Surface Diff. (K),T Surface Change (K/h),q Surface (g/kg),uv above Surface (m/s),Sensible Heat Flux H (W/m2),Exchange Coeff. Heat (m2/s),Latent Heat Flux LE (W/m2),Soil Heat Flux G (W/m2),Direct SW Radiation Horizontal terrain incl. (W/m2),Direct SW Radiation Horizontal (W/m2),Diffuse SW Radiation Horizontal (W/m2),Reflected SW Radiation Received Horizontal (W/m2),Reflected SW Radiation (W/m2),Lambert Factor (),LW Radiation emitted (W/m2),LW Radiation budget (W/m2),LW Radiation Sum all Fluxes (W/m2),Water Flux (g/m2s),Sky-View-Faktor (),Building Height (m),Surface Albedo (),Deposition Speed (mm/s),Mass Deposed (µg/m2),z node Biomet Reference (),z Biomet (m),T Air Biomet (°C),q Air Biomet (g/kg),TMRT Biomet (°C),Wind Speed Biomet (m/s),Mass Biomet (ug/m3),Receptors (),PET* Default Person Biomet (°C),UTCI Biomet (°C) </name_variables>
  </variables>
  <modeldescription>
     <title> SimpleCaseIncreasedBoundarySimulationWithClouds 06.00.01 23.06.2018 </title>
     <simulation_basename> SimpleCaseIncreasedBoundarySimulationWithClouds_FX_ </simulation_basename>
     <simulation_date> 23.06.2018 </simulation_date>
     <simulation_time> 06.00.01 </simulation_time>
     <projectname> Project </projectname>
     <locationname> Fulton County AP-Brown Field </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 33.76700 </location_georef_lat>
     <location_georef_lon> -84.51700 </location_georef_lon>
     <locationname> Fulton County AP-Brown Field </locationname>
     <location_georef_xy_utmzone> 16 </location_georef_xy_utmzone>
     <location_georef_x> 729951.56250 </location_georef_x>
     <location_georef_y> 3739092.25000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-met® V5.7.2 Feb24 © ENVI_MET GmbH Essen, 1997-2025 </envi-met_version>
     <envi-met_GUID> DESKTOP-7UI3F9D_07-04-2025_19.25.18 </envi-met_GUID>
     <licenseholder>  </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 72.64074 </sunposition>
     <sunposition_heightAngle> 16.66719 </sunposition_heightAngle>
     <windinflow> 90.00000 </windinflow>
     <addinfo1>  </addinfo1>
  </additional_info>
</ENVI-MET_Datafile>
